APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fTnMAr9A8mv75YefCm1efSntryaPddEKsVBeRnr8eiQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=tenders
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=p.priter@yandex.ru
MAIL_PASSWORD=osfufzmvqlqrwumf
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=p.priter@yandex.ru
MAIL_FROM_NAME="Рассылка закупок"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH_CLIENT_ID=5NCTO5UQVwj7ZkFTDfc7ZC1k7CQP8iCXFUfZbIjQ
TENDER_BASE_URI=https://zakupki.gov.ru/epz/order/extendedsearch/rss.html
TENDER_DOMEN=https://zakupki.gov.ru

DADATA_TOKEN=09c1a39e0e6d9b49635b43ee3f56fb524899713b
DADATA_SECRET=dad4e42dd5bc4638b78aa7e47574a5e2d055ce31

JWT_SECRET=UNJ1HlSmXa4NnjmmKYlZ3bi5X73xEl4udwkCCl3xIjjiFMqaIYEBfX2epswbmofA
